[pytest]
pythonpath = .
markers =
    debug: Marks tests manually specified for debugging
    ci: Marks continuous integration tests
    reference: Marks reference solution tests
    all_config_runs: Marks all tests that check if configurations work fine
